# ShoppingMall-master

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ljr/shoppingmall/: AdapterOrder.java  GoodsInfoActivity.java  GuideActivity.java  LoginActivity.java  OrderActivity.java  PayActivity.java  PaySuccessActivity.java  RegistActivity.java  WebViewActivity.java  WelcomeActivity.java
app/src/main/java/com/ljr/shoppingmall/Utils/: SPUtils.java
app/src/main/java/com/ljr/shoppingmall/base/: BaseConfigKey.java  Constants.java
app/src/main/java/com/ljr/shoppingmall/home/: HomeFragment.java
app/src/main/java/com/ljr/shoppingmall/home/adapter/: HomeFragmentAdapter.java
app/src/main/java/com/ljr/shoppingmall/home/bean/: GoodsBean.java
app/src/main/java/com/ljr/shoppingmall/shoppingcart/: ShoppingCartFragment.java
app/src/main/java/com/ljr/shoppingmall/type/adapter/: TypeLeftAdapter.java
app/src/main/java/com/ljr/shoppingmall/user/: AddressActivty.java  UserFragment.java
app/src/main/res/drawable/: round_rect_fill_white_min.xml  round_rect_stroke_white_transparent_13.xml  search_home_shape.xml  selector_pay_button.xml
app/src/main/res/layout/: activity_address.xml  activity_goods_info.xml  activity_login.xml  activity_order.xml  activity_pay.xml  activity_pay_success.xml  activity_regist.xml  activity_webview.xml  activity_welcome.xml  empty_cart.xml  fragment_home.xml  fragment_user.xml  hot_item.xml  item_channel.xml  item_goods_list_adapter.xml  item_hot.xml  item_order.xml  item_ordinary_right.xml  item_recommend.xml  item_seckill.xml  item_shopping_cart.xml  toolbar_home.xml
app/src/main/res/values/: strings.xml  styles.xml
atguigu/json/: ACCESSORY_URL.json  BAG_URL.json  CLOSE_STORE.json  COMIC_STORE.json  COSPLAY_STORE.json  DIGIT_URL.json  DRESS_UP_URL.json  FOOD_STORE.json  GAME_STORE.json  (+15 more)
banner/: build.gradle
(+1 files in other folders)
