<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:background="#ed3f3f"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:focusable="true"
    android:paddingBottom="8dp"
    android:focusableInTouchMode="true"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:id="@+id/search_home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/round_rect_stroke_white_transparent_13"
        android:layout_alignParentRight="true"
        android:paddingBottom="3dp"
        android:layout_centerVertical="true"
        android:layout_marginEnd="10dp"
        android:paddingEnd="7dp"
        android:paddingStart="7dp"
        android:paddingTop="3dp"
        android:text="搜索"
        android:textColor="#ffffff"
        android:textSize="14sp"
        android:layout_marginLeft="10dp" />
<EditText
    android:id="@+id/edit_search"
    android:layout_width="match_parent"
    android:layout_height="28dp"
    android:layout_centerHorizontal="true"
    android:layout_marginTop="5dp"
    android:layout_centerVertical="true"
    android:layout_marginBottom="5dp"
    android:background="@drawable/round_rect_fill_white_min"
    android:hint="请输入搜索的内容"
    android:paddingStart="25sp"
    android:singleLine="true"
    android:layout_marginStart="20dp"
    android:imeOptions="actionSearch"
    android:textSize="13sp"
    android:layout_toLeftOf="@id/search_home"
    tools:ignore="HardcodedText,RtlSymmetry"
    android:paddingLeft="25sp"
    android:layout_marginLeft="20dp" />

<ImageView
    android:layout_width="wrap_content"
    android:layout_height="28dp"
    android:layout_alignStart="@id/edit_search"
    android:layout_marginStart="7dp"
    android:layout_marginTop="5dp"
    android:layout_centerVertical="true"
    android:scaleType="center"
    android:src="@mipmap/icon_search"
    android:layout_alignLeft="@id/edit_search"
    android:layout_marginLeft="7dp" />




</RelativeLayout>